<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.etec</groupId>
    <artifactId>curso-java-zero-to-hero</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Curso Java Zero to Hero</name>
    <description>Projeto Único - Desenvolvimento de Sistemas ETEC (40 aulas)</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Dependências do Módulo 3 (JavaFX), Módulos 4 (JDBC/Hibernate) e 5 (Servlets/API REST) serão inseridas aqui gradativamente ao longo do curso -->
    </dependencies>

    <build>
        <plugins>
            <!-- Plugin de Compilação -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            
            <!-- Plugin para Execução via Terminal (mvn exec:java) -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>br.com.etec.cursojava.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
